<html>
<style>

input[type=text], input[type=password] {
    width: 20%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 18px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

</style>
<body>

<center><h2>Login Page</h2></center>
 <form action="inner.html">
  <div class="imgcontainer">
    <img src="male.jpg" alt="Avatar" class="avatar">
  </div>
<center>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <button type="submit" onclick="inner.html">Login</button>
    <input type="checkbox" checked="checked"> Remember me</center>
  </div>
  </form>
</body>
</html>
